server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/personas_api?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=3189wv1dx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
